sudo: false
language: node_js
node_js:
- '0.10.33'
script:
- npm test
- 'if [ "${TRAVIS_SECURE_ENV_VARS}" = "true" ]; then npm run test-secure; fi'
after_success: npm run report-coverage
deploy:
  provider: npm
  email: d2ltravisdeploy@d2l.com
  api_key:
    secure: DJo6VGUKeu4Xi/bXH8O+jm89tQnzlOlXcDF1HVhaNjCy6VFWkqv+cdoWTeEs9g6R32XjKTbUDNX/GES+qrteavjcSGNJkfaXGJylt6Le/ro4KpSh+RKHENqeNeQWBE44utgokHnWVt/rjbHiTmiH/EO5bqr+Th5B583DCjR/qdY=
  on:
    tags: true
    repo: Brightspace/gulp-frau-publisher
    all_branches: true
env:
  global:
  - CREDS_KEY=AKIAJDAR7J62LH6CT5IA
  - secure: eAmYMiNQEr4UStxhMcdRwodlXM21eHd2itBx3hTRVqbDwnbbcjN3dcz94bc2L9Vvi6Bbo21nhTZh5NIgkyGvZQe6JuPer7tPO4AondWyxqCmAOF0r2fz7fOvQvnF3HPgMmDLEPfZUe6TL0xXChXHjgPZ+EN3SfUHdU+f1FzxyIE=
