language: node_js
node_js:
- '0.10'
after_success: npm run report-coverage
deploy:
  provider: npm
  email: d2ltravisdeploy@d2l.com
  api_key:
    secure: DJo6VGUKeu4Xi/bXH8O+jm89tQnzlOlXcDF1HVhaNjCy6VFWkqv+cdoWTeEs9g6R32XjKTbUDNX/GES+qrteavjcSGNJkfaXGJylt6Le/ro4KpSh+RKHENqeNeQWBE44utgokHnWVt/rjbHiTmiH/EO5bqr+Th5B583DCjR/qdY=
  on:
    tags: true
    repo: Desire2Learn-Valence/gulp-frau-publisher
    all_branches: true
