sudo: false
language: node_js
node_js:
- '0.12'
script:
- npm test
- 'if [ "${TRAVIS_SECURE_ENV_VARS}" = "true" ]; then npm run test-secure; fi'
after_success: npm run report-coverage
deploy:
  provider: npm
  email: d2ltravisdeploy@d2l.com
  api_key:
    secure: LiIHX9SlXgdegsLzXgKUKCqygHK36E0DNvQiBKc9F6Uc5LYBV1g5dXy7Z4rclBdJBsYm/GKRpps5syZPO24bSJhJ029kg98amm9Lhq8TeFgFqpNCO0HnyGLjPVdiIAWVD4lljqjliPgiQVDBSwMbDFHQHPZd39uWtHftJv12x10=
  on:
    tags: true
    repo: Brightspace/gulp-frau-publisher
    all_branches: true
env:
  global:
  - CREDS_KEY=AKIAJDAR7J62LH6CT5IA
  - secure: eAmYMiNQEr4UStxhMcdRwodlXM21eHd2itBx3hTRVqbDwnbbcjN3dcz94bc2L9Vvi6Bbo21nhTZh5NIgkyGvZQe6JuPer7tPO4AondWyxqCmAOF0r2fz7fOvQvnF3HPgMmDLEPfZUe6TL0xXChXHjgPZ+EN3SfUHdU+f1FzxyIE=
