sudo: false
language: node_js
node_js:
- 4
- 6
- 8
- 9
script:
- npm test
- 'if [ "${TRAVIS_SECURE_ENV_VARS}" = "true" ]; then npm run test-secure; fi'
after_success: npm run report-coverage
deploy:
  provider: npm
  email: d2ltravisdeploy@d2l.com
  api_key:
    secure: aMd8sTqEqJQs2oyA+M08U1QOdV7rTP5ZOdPcaY/b68jZuQq1VucQh9T4BDvlsUvrzei4t1x3ahJqvHeL9erWJS3fwc7qdq8JFWh1CS2PHUo28h6nmuv78N8I/gF61dNxFskl8lU2xW9Z1pGfrPgDKxjRfuo6E3nLmcC2VLHONdo=
  on:
    tags: true
    repo: Brightspace/frau-publisher
    node: 8
env:
  global:
  - CREDS_KEY=***REMOVED***
  - secure: eAmYMiNQEr4UStxhMcdRwodlXM21eHd2itBx3hTRVqbDwnbbcjN3dcz94bc2L9Vvi6Bbo21nhTZh5NIgkyGvZQe6JuPer7tPO4AondWyxqCmAOF0r2fz7fOvQvnF3HPgMmDLEPfZUe6TL0xXChXHjgPZ+EN3SfUHdU+f1FzxyIE=
