sudo: false
language: node_js
node_js:
  - 11
script:
  - npm test
  - 'if [ "${TRAVIS_SECURE_ENV_VARS}" = "true" ]; then npm run test-secure; fi'
after_success: npm run report-coverage
deploy:
  provider: npm
  email: d2ltravisdeploy@d2l.com
  api_key:
    # d2l-travis-deploy: 5654......f156
    secure: XYxQPfvNlppPGU5tHTXiWGQ9/JdZ0FwJ+mbNPeI41m8eZRyYVjPTAfWqz0hRQPec5c3htGbSFlIqZ3S4MKJj7dD+iNA3FcaXOGycdsnmEc8kXi1t1lktfBD/6EANdTIhpGAU/8O5V0Tilyo9hUh5EdtnSVyrmvdpPA5DFsZ0jbs=
  on:
    tags: true
    repo: Brightspace/frau-publisher
    node: 10
