sudo: false
language: node_js
node_js:
  - 6
  - 8
  - 10
script:
  - npm test
  - 'if [ "${TRAVIS_SECURE_ENV_VARS}" = "true" ]; then npm run test-secure; fi'
after_success: npm run report-coverage
deploy:
  provider: npm
  email: d2ltravisdeploy@d2l.com
  api_key:
    # d2l-travis-deploy: 5654......f156
    secure: XYxQPfvNlppPGU5tHTXiWGQ9/JdZ0FwJ+mbNPeI41m8eZRyYVjPTAfWqz0hRQPec5c3htGbSFlIqZ3S4MKJj7dD+iNA3FcaXOGycdsnmEc8kXi1t1lktfBD/6EANdTIhpGAU/8O5V0Tilyo9hUh5EdtnSVyrmvdpPA5DFsZ0jbs=
  on:
    tags: true
    repo: Brightspace/frau-publisher
    node: 10
env:
  global:
    - CREDS_KEY=***REMOVED***
    - secure: eAmYMiNQEr4UStxhMcdRwodlXM21eHd2itBx3hTRVqbDwnbbcjN3dcz94bc2L9Vvi6Bbo21nhTZh5NIgkyGvZQe6JuPer7tPO4AondWyxqCmAOF0r2fz7fOvQvnF3HPgMmDLEPfZUe6TL0xXChXHjgPZ+EN3SfUHdU+f1FzxyIE=
