sudo: false
language: node_js
node_js:
- '0.10'
script:
- npm test
- 'if [ "${TRAVIS_SECURE_ENV_VARS}" = "true" ]; then npm run test-secure; fi'
after_success: npm run report-coverage
deploy:
  provider: npm
  email: d2ltravisdeploy@d2l.com
  api_key:
    secure: DJo6VGUKeu4Xi/bXH8O+jm89tQnzlOlXcDF1HVhaNjCy6VFWkqv+cdoWTeEs9g6R32XjKTbUDNX/GES+qrteavjcSGNJkfaXGJylt6Le/ro4KpSh+RKHENqeNeQWBE44utgokHnWVt/rjbHiTmiH/EO5bqr+Th5B583DCjR/qdY=
  on:
    tags: true
    repo: Brightspace/gulp-frau-publisher
    all_branches: true
env:
  global:
  - secure: NbJJ3Csu5rJcFLdTsfW2hUELqQbrEcJHaDHHiG/W5/o2lZTlc30hrKTKh0S4yKaAEq0BIQ3zWNV6tPyZDD2R11lcDSeWZ7BHRyve8UFNgAgvDjKBjdxFRASp5v11qa8pffN0VWdil+kWARItpF60+ucZiKyydkqjYpLwnj0s+lc=
